# psp-crisis-management

./: .env.example  .gitignore  CLAUDE.md  docker-compose-dev.yml  docker-compose.full.yml  docker-compose.yml  package-lock.json  start-all.cmd  start-dev.cmd
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/lublin/dashboard/: DashboardApplication.java
backend/src/main/java/pl/lublin/dashboard/agent/: AdminBoundaryImportAgent.java  IkeAgent.java  WfsGmlParser.java
backend/src/main/java/pl/lublin/dashboard/config/: CorsConfig.java  DataSourceConfig.java  WebSocketConfig.java
backend/src/main/java/pl/lublin/dashboard/controller/: AdminBoundaryController.java  EntityController.java  GeoController.java  IkeController.java  ImportController.java  LayerConfigController.java
backend/src/main/java/pl/lublin/dashboard/handlers/: SocketConnectionHandler.java
backend/src/main/java/pl/lublin/dashboard/model/: EntityAlias.java  EntityCategory.java  EntityImportBatch.java  EntityRegistryEntry.java  EntitySource.java  GranicaAdministracyjna.java  IkeResult.java  LayerConfig.java  MendixUnitCache.java  MiejsceRelokacji.java  Placowka.java  StrefaZagrozen.java  ZasobTransportu.java
backend/src/main/java/pl/lublin/dashboard/repository/: EntityAliasRepository.java  EntityCategoryRepository.java  EntityImportBatchRepository.java  EntityRegistryEntryRepository.java  EntitySourceRepository.java  GranicaAdministracyjnaRepository.java  IkeResultRepository.java  LayerConfigRepository.java  MendixUnitCacheRepository.java  MiejsceRelokacjiRepository.java  PlacowkaRepository.java  StrefaZagrozenRepository.java  ZasobTransportuRepository.java
backend/src/main/java/pl/lublin/dashboard/service/: AdminBoundaryService.java  EntityBootstrapService.java  EntityImportService.java  EntityRegistryService.java  GeoService.java
backend/src/main/java/qqq/gis_map/: GisMapApplication.java
backend/src/main/resources/: application.properties  application.yml  ike.config.json
backend/src/main/resources/db/: 01_schema.sql  02_seed_categories.sql  02_seed_dps.sql  03_seed_layers.sql  04_seed_relokacja.sql  05_seed_strefy.sql  06_seed_transport.sql
backend/src/main/resources/geojson/: lublin_powiaty.geojson
backend/src/test/java/qqq/gis_map/: GisMapApplicationTests.java
docs/: BACKLOG.md  (+5 more)
(+100 files in other folders)
